<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="plateRunnerGUI.jnlp">
  <information>
    <title>plateRunnerGUI</title>
    <vendor>Cammy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\avalon-framework-4.1.3.jar" size="63966" download="eager" />
    <jar href="lib\commons-codec-1.12.jar" size="339669" download="eager" />
    <jar href="lib\commons-collections4-4.3.jar" size="753996" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60031" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52915" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\fontbox-2.0.15.jar" size="1557873" download="eager" />
    <jar href="lib\hsqldb.jar" size="1467326" download="eager" />
    <jar href="lib\log4j-1.2.13.jar" size="358180" download="eager" />
    <jar href="lib\logkit-1.0.1.jar" size="72150" download="eager" />
    <jar href="lib\ooxml-schemas-1.0.jar" size="14003759" download="eager" />
    <jar href="lib\openxml4j-1.0-beta.jar" size="142882" download="eager" />
    <jar href="lib\pdfbox-2.0.15.jar" size="2571007" download="eager" />
    <jar href="lib\poi-4.1.0.jar" size="2754042" download="eager" />
    <jar href="lib\poi-ooxml-3.5-beta4.jar" size="240856" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.0.jar" size="7784293" download="eager" />
    <jar href="lib\servlet-api-2.3.jar" size="77977" download="eager" />
    <jar href="lib\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="lib\ucanaccess-3.0.2.jar" size="324224" download="eager" />
    <jar href="lib\xml-apis-1.0.b2.jar" size="109318" download="eager" />
    <jar href="lib\xmlbeans-2.3.0.jar" size="2666695" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
    <jar href="plateRunnerGUI.jar" size="22439" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="plateRunnerGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="platerunnergui.PlateRunnerGUI"  name="plateRunnerGUI" />
  <update check="always"/>
</jnlp>
