Release Notes -- Apache PDFBox -- Version 2.0.15

Introduction
------------

The Apache PDFBox library is an open source Java tool for working with PDF documents.

This is an incremental bugfix release based on the earlier 2.0.14 release. It contains
a couple of fixes and small improvements.

For more details on these changes and all the other fixes and improvements
included in this release, please refer to the following issues on the
PDFBox issue tracker at https://issues.apache.org/jira/browse/PDFBOX.

Bug

[PDFBOX-4436] - Error opening encrypted PDF in Acrobat IOS/Android
[PDFBOX-4473] - OS2WindowsMetricsTable.FSTYPE_EDITIBLE should be 8 instead of 4
[PDFBOX-4474] - NPE in Type1Parser.readValue()
[PDFBOX-4475] - PDFMergerUtility is very slow, almost in dead loop
[PDFBOX-4476] - Need handle the NullPointerException in PDPageTree
[PDFBOX-4477] - Large encrypted file takes days to be parsed
[PDFBOX-4478] - Import XFDF stamp annotation has malformed appearance
[PDFBOX-4479] - Java 6 error
[PDFBOX-4480] - Problem extracting text in newline characters and spaces beetween words
[PDFBOX-4484] - Some JBIG2 images are corrupted when subsampling is enabled
[PDFBOX-4485] - Adobe reader on android can not see attachments
[PDFBOX-4487] - Cannot set documentMergeMode
[PDFBOX-4488] - NegativeArraySizeException with image with extreme width
[PDFBOX-4490] - .getNumberofPages() returns incorrect value
[PDFBOX-4492] - JVM crashes on PDFRenderer.renderImage
[PDFBOX-4493] - InputStream not closed after reading
[PDFBOX-4494] - Problem with google noto bold font and hungarian characters
[PDFBOX-4495] - Expected number, actual=COSFloat
[PDFBOX-4496] - OCG enablement with string parameter is not well defined
[PDFBOX-4497] - dash phase start should be float
[PDFBOX-4500] - K Array order in structure tree reversed when merging
[PDFBOX-4503] - Width 0 during pdf rendering
[PDFBOX-4504] - Warnings when structure tree RoleMap is merged if the key is already existing in destination directory

Improvement

[PDFBOX-4491] - slow rendering for PDF
[PDFBOX-4502] - Performance issue with splitter and huge files
[PDFBOX-4505] - DRY: unify the usage of a XML Parser
[PDFBOX-4508] - Unexpected slowness filling forms with CJK



Release Contents
----------------

This release consists of a single source archive packaged as a zip file.
The archive can be unpacked with the jar tool from your JDK installation.
See the README.txt file for instructions on how to build this release.

The source archive is accompanied by a SHA512 checksum and a PGP signature
that you can use to verify the authenticity of your download.
The public key used for the PGP signature can be found at
https://www.apache.org/dist/pdfbox/KEYS.

About Apache PDFBox
-------------------

Apache PDFBox is an open source Java library for working with PDF documents.
This project allows creation of new PDF documents, manipulation of existing
documents and the ability to extract content from documents. Apache PDFBox
also includes several command line utilities. Apache PDFBox is published
under the Apache License, Version 2.0.

For more information, visit http://pdfbox.apache.org/

About The Apache Software Foundation
------------------------------------

Established in 1999, The Apache Software Foundation provides organizational,
legal, and financial support for more than 100 freely-available,
collaboratively-developed Open Source projects. The pragmatic Apache License
enables individual and commercial users to easily deploy Apache software;
the Foundation's intellectual property framework limits the legal exposure
of its 2,500+ contributors.

For more information, visit http://www.apache.org/
